# Copyright 2021 Huawei Technologies Co., Ltd
# CREATED:  2021-12-07 15:12:13
# MODIFIED: 2021-12-07 16:48:45

# file configurations
[file]
detec_path = ./weights/text_detec.om
recog_path = ./weights/text_recog.om
user_cfg = /data/app_user.cfg


# WebUI configurations
[swagger]
version = 1.0
title = OCR
description1 = Text detection and recognition from image
description2 = Optical Character Recognition API
description3 = <h1>OCR: Optical Character Recognition</h1>
        <p>It is the process of converting printed or handwritten texts into digital format. This module is consist of 2 parts which are Text detection and Text Recognition.</p>
        <br>
        <h2>1) Text Detection</h2>
        <p>The text detector that effectively detect text area by exploring each character region and affinity between characters. The bounding box of texts are obtained by simply finding minimum bounding rectangles on binary map after thresholding character region and affinity scores.</p>
        <br>
        <img alt="text_detec" src="./static/img/text_detec.gif">
        <h2>2) Text Recognition</h2>
        <p>Two-stage Scene Text Recognition (STR), that most existing STR models fit into.</p>
        <br>
        <img alt="text_recog" src="./static/img/text_recog.jpg">
        <h2>Input</h2>
        <p>Supported image types are <b>PNG, JPG and JPEG</b>. Image and model name must be defined. There 3 models which are "text-detec", "text-recog" and "ocr.". "ocr" model consist of sequenquential call of "text-detec" and "text-recog" models</p>
        <p>text_threshold: Precision value required for a something to be classified as a letter.</p>
        <p>link_threshold: Amount of distance allowed between two characters for them to be seen as a single word.</p>
        <p>low_text: Amount of boundary space around the letter/word when the coordinates are returned.</p>
        <p>cropped: If only the part containing the text(word) on the image is cropped or if the image consists of only a certain text(word), it should be activated (valid for test-recog model).</p><br>
        <ul>
        <li>Minimum resoulution must be greater than <b>300x300</b> for cropped parameter is false</li>
        <li>Maximum resoulution must be smaller than <b>300x300</b> for cropped parameter is true</li>
        <li>Model Name must be one of text-detec, text-recog or ocr</li>
        <li>link_thresh must be in between 0.1~1.0</li>
        <li>low_text must be in between 0.1~1.0</li>
        <li>text_thresh must be in between 0.1~1.0</li>
        <li>cropped can be null or boolean</li>
        </ul>
        <p>"bboxes" parameter is only needed for "text-recog" model. bboxes must be double array which contains bounding box indexes as pixel. Order of the coordinates should be clockwise Sample :</p>
        <p>[<br>
        &nbsp;&nbsp;[<br>
        &nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;&nbsp;&nbsp;&nbsp;|x\\top left corner<br>
        &nbsp;&nbsp;&nbsp;&nbsp;56,&nbsp;&nbsp;|y/<br>
        &nbsp;&nbsp;&nbsp;&nbsp;694,|x\\top right corner<br>
        &nbsp;&nbsp;&nbsp;&nbsp;34,&nbsp;&nbsp;|y/<br>
        &nbsp;&nbsp;&nbsp;&nbsp;694,|x\\bottom right corner<br>
        &nbsp;&nbsp;&nbsp;&nbsp;42,&nbsp;&nbsp;|y/<br>
        &nbsp;&nbsp;&nbsp;&nbsp;1,&nbsp;&nbsp;&nbsp;&nbsp;|x\\bottom left corner<br>
        &nbsp;&nbsp;&nbsp;&nbsp;64&nbsp;&nbsp;&nbsp;|y/<br>
        &nbsp;&nbsp;],<br>
        &nbsp;&nbsp;[<br>
        &nbsp;&nbsp;&nbsp;&nbsp;99,&nbsp;&nbsp;|<br>
        &nbsp;&nbsp;&nbsp;&nbsp;74,&nbsp;&nbsp;|<br>
        &nbsp;&nbsp;&nbsp;&nbsp;737,|<br>
        &nbsp;&nbsp;&nbsp;&nbsp;56,&nbsp;&nbsp;|second<br>
        &nbsp;&nbsp;&nbsp;&nbsp;737,|bounding<br>
        &nbsp;&nbsp;&nbsp;&nbsp;64,&nbsp;&nbsp;|box<br>
        &nbsp;&nbsp;&nbsp;&nbsp;100,|<br>
        &nbsp;&nbsp;&nbsp;&nbsp;83&nbsp;&nbsp;&nbsp;|<br>
        &nbsp;&nbsp;]<br>
        ]</p>
        <h2>Returns</h2><p>Accoding to selected model, output will be changed.</p>
        <h3>text-detec</h3><p>text-detec returns coordinates of bounding boxes as double array.</p>
        <h3>text-recog and ocr</h3><p>Output of text-recog and ocr models are same. They returns recognized text in below charset: 
        <b>0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ</b>
        <br>
        There is no support for Chinese, Japanese, Arabic (only English).</p>